{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "rewrites": [
    { 
      "source": "/academy/(.*)", 
      "destination": "https://academy.isystem.ai/$1" 
    }
  ],
  "env": {
    "NEXT_PUBLIC_BASE_URL": "https://isystem.ai",
    "NEXT_PUBLIC_ACADEMY_URL": "https://isystem.ai/academy"
  }
}